#include "tipo.h"
#include "color.h"
//#include "fecha.h"
#include "clientes.h"



#ifndef BICICLETA_H_INCLUDED
#define BICICLETA_H_INCLUDED

typedef struct
{

    int id;
    char marca[20];
    float rodado;
    //int idCliente;
    int idTipo;
    int idColor;
    int isEmpty;


} eBici;

#endif // BICICLETA_H_INCLUDED


int buscarLibre(eBici vec [], int tam);
int inicializarBicicletas(eBici vec[], int tam);
int buscarBicicetas(int id, eBici vec[], int tam);
int altaBicicletas(eBici vec[], int tam, eColor colores[], int tamC, eTipo tipos[], int tamT, int id);
void mostrarBici(eBici x, eTipo tipos[], int tamT, eColor colores[], int tamC);
void mostrarBicicletas(eBici vec[], int tam, eTipo tipos[], int tamT, eColor colores[], int tamC);
int harcodearBicicletas(eBici vec[], int tam, int cant);
int modificarBicicleta(eBici vec[], int tam,eTipo tipos[], int tamT, eColor colores[], int tamC);
int bajaBicicleta(eBici vec[], int tam,eTipo tipos[], int tamT, eColor colores[], int tamC);
int ordenarBicicletas(eBici vec[], int tam, int orden, eCliente clientes[], int tamClie);
