"C:\Users\Cintia\Desktop\ParcialPractica\PP1Bicicletasok Primera Parte\servicio.h"
"C:\Users\Cintia\Desktop\ParcialPractica\PP1Bicicletasok Primera Parte\tipo.c"
"C:\Users\Cintia\Desktop\ParcialPractica\PP1Bicicletasok Primera Parte\bicicleta.h"
"C:\Users\Cintia\Desktop\ParcialPractica\PP1Bicicletasok Primera Parte\fecha.c"
"C:\Users\Cintia\Desktop\ParcialPractica\PP1Bicicletasok Primera Parte\color.h"
"C:\Users\Cintia\Desktop\ParcialPractica\PP1Bicicletasok Primera Parte\main.c"
"C:\Users\Cintia\Desktop\ParcialPractica\PP1Bicicletasok Primera Parte\trabajo.h"
"C:\Users\Cintia\Desktop\ParcialPractica\PP1Bicicletasok Primera Parte\color.c"
"C:\Users\Cintia\Desktop\ParcialPractica\PP1Bicicletasok Primera Parte\dataStore.h"
"C:\Users\Cintia\Desktop\ParcialPractica\PP1Bicicletasok Primera Parte\informes.c"
"C:\Users\Cintia\Desktop\ParcialPractica\PP1Bicicletasok Primera Parte\bicicleta.c"
"C:\Users\Cintia\Desktop\ParcialPractica\PP1Bicicletasok Primera Parte\tipo.h"
"C:\Users\Cintia\Desktop\ParcialPractica\PP1Bicicletasok Primera Parte\fecha.h"
"C:\Users\Cintia\Desktop\ParcialPractica\PP1Bicicletasok Primera Parte\servicio.c"
"C:\Users\Cintia\Desktop\ParcialPractica\PP1Bicicletasok Primera Parte\informes.h"
"C:\Users\Cintia\Desktop\ParcialPractica\PP1Bicicletasok Primera Parte\trabajo.c"
